MONGODB_URI=mongodb+srv://josiahjohngreen_db_user:OsFl7QeOT9vh7FUq@fresh-cluster-01.k8kls0.mongodb.net/?retryWrites=true&w=majority&appName=fresh-cluster-01
NODE_ENV=development
PORT=3001

JWT_SECRET=bcfcb564a0fad201855bdc8eace4042224fbfb0ab6734e28f7b0454eded8ad536d0d5eb8dc70fc1bbb1a7b1d07fcfc0afe1816e7eb7f349d99a8e01d0448e70a

GMAIL_USER=y=josiahjohngreen@freshja.com.
GMAIL_APP_PASSWORD=